<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.pucpr.omcejavafx.Pagamento.PaginaAtualizarPagamento"
      spacing="10" >

    <Label text="Atualizar Pagamento" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <GridPane hgap="10" vgap="10">
        <Label text="ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Método:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtMetodo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Data:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtData" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10">
        <Button text="Atualizar" onAction="#onAtualizar"/>
        <Button text="Voltar!" onAction="#onVoltar"/>
    </HBox>

    <Label fx:id="lblMensagem" style="-fx-text-fill: red;"/>
</VBox>
