<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.pucpr.omcejavafx.Pagamento.PaginaConsultaPagamento" spacing="10" alignment="CENTER" prefWidth="600" prefHeight="400">
    <Button text="Voltar!" onAction="#onVoltar"/>
    <TableView fx:id="tablePagamento" prefWidth="580" prefHeight="380">
        <columns>
            <TableColumn fx:id="colId" text="Id" prefWidth="200"/>
            <TableColumn fx:id="colMetodo" text="Valor" prefWidth="150"/>
            <TableColumn fx:id="colData" text="Data" prefWidth="230"/>
        </columns>
    </TableView>
</VBox>
