<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="br.pucpr.omcejavafx.PaginaEscolherCrudAvaliacao">
    <children>
        <VBox spacing="10" layoutX="50" layoutY="50">
            <Button text="Inserir Avaliação" onAction="#onInserir"/>
            <Button text="Consultar Avaliações" onAction="#onConsultar"/>
            <Button text="Atualizar Avaliação" onAction="#onAtualizar"/>
            <Button text="Excluir Avaliação" onAction="#onExcluir"/>
        </VBox>
    </children>
</AnchorPane>
