<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.pucpr.omcejavafx.Pagamento.PaginaCadastrarPagamento"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox spacing="10.0" layoutX="150.0" layoutY="50.0">
            <children>
                <Label text="Cadastrar Pagamento" />

                <TextField fx:id="idField" promptText="ID do Pedido" />
                <TextField fx:id="metodoPagamentoField" promptText="Método de Pagamento" />
                <TextField fx:id="dataField" promptText="Data do Pagamento" />

                <Button text="Salvar Pagamento" onAction="#salvarPagamento" />

                <Label fx:id="mensagemLabel" text="" />
            </children>
        </VBox>
    </children>
</AnchorPane>
