<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.pucpr.omcejavafx.PaginaAtualizarPedido"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox spacing="10.0" layoutX="150.0" layoutY="50.0">
            <children>
                <Label text="Atualizar Pedido" />

                <TextField fx:id="idField" promptText="ID do Pedido" />
                <TextField fx:id="valorField" promptText="Novo Valor do Pedido" />
                <TextField fx:id="enderecoField" promptText="Novo Endereço de Entrega" />

                <Button text="Atualizar Pedido" onAction="#atualizarPedido" />
                <Button text="Cancelar" onAction="#onCancelar" />

                <Label fx:id="mensagemLabel" text="" />
            </children>
        </VBox>
    </children>
</AnchorPane>
