<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.pucpr.omcejavafx.PaginaAtualizarAvaliacaoProduto"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox spacing="10.0" layoutX="150.0" layoutY="50.0">
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
            </padding>
            <children>
                <Label text="ID da Avaliação a Atualizar:" />
                <TextField fx:id="txtId" />

                <Label text="Nova Nota (0 a 10):" />
                <TextField fx:id="txtNota" />

                <Label text="Novo Comentário:" />
                <TextArea fx:id="txtComentario" prefRowCount="4" />

                <Button text="Atualizar Avaliação" onAction="#onAtualizar" />
            </children>
        </VBox>
    </children>
</AnchorPane>
